source/index.html.haml
.container-fluid
  .row
    .col{style: "background-image: url(images/david-cover-dark.png); background-attachment: fixed; background-position: top center; background-repeat: no-repeat; height: 100vh;"}
      .cols.welcome
        %h1
          %span{style: "text-decoration: line-through;"}My portfolio
          ( A [WIP] )
        %br
        %h5 So, this is my portfolio.. I'm David by the way.. scroll down
.container-fluid.middle
  .row
    .col.aboutMe

      %h1 Welcome!
      %br
      %h4 So.. who's this David that you have been hearing so much about?
      %br
      %p Well, David is an amazing person, he's a cat-person.. <br>I mean like what more do you need to know?
      %br
      %hr
      %br
      %h4 David's skillset includes, but is not limited to
      %span
        %i.fas.fa-code.fa-3x{alt: 'Coding', title: 'Coding'}
        %i.fab.fa-js.fa-3x{alt: 'JavaScript', title: 'JavaScript'}
        %i.fab.fa-angular.fa-3x{alt: 'Angular', title: 'Angular'}
        %i.fab.fa-css3-alt.fa-3x{alt: 'CSS', title: 'CSS'}
        %i.fas.fa-film.fa-3x{alt: 'Filming', title: 'Filming'}
        %i.fas.fa-camera.fa-3x{alt: 'Photography', title: 'Photography'}
        %i.fab.fa-wordpress-simple.fa-3x{alt: 'Wordpress', title: 'Wordpress'}

.container-fluid.middle
  .row
    .col.cv

      %h1 Curriculum vitae!
      %br
      %h4 Some of the things I've been up to
      %br
      - data.cv.each do |job|
        %i.fas.fa-angle-down.fa-2x
        %br
        %br
        .col
          %h6= job[:date]
          %h4= job[:name]
          %p= job[:role]

index.html
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no' name='viewport'>
<!-- Use the title from a page's frontmatter if it has one -->
<title>Bollens portfolio</title>
<link crossorigin='anonymous' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm' rel='stylesheet'>
<script crossorigin='anonymous' integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'></script>
<link href="stylesheets/site.css" rel="stylesheet" />
<script src="javascripts/site.js"></script>
<link href='stylesheets/custom.css' rel='stylesheet' type='text/css'>
<link href='https://use.fontawesome.com/releases/v5.0.6/css/all.css' rel='stylesheet'>
</head>
<body>
<div class='container-fluid'>
<div class='row'>
<div class='col' style='background-image: url(images/david-cover-dark.png); background-attachment: fixed; background-position: top center; background-repeat: no-repeat; height: 100vh;'>
<div class='cols welcome'>
<h1>
<span style='text-decoration: line-through;'>My portfolio</span>
( A [WIP] )
</h1>
<br>
<h5>So, this is my portfolio.. I'm David by the way.. scroll down</h5>
</div>
</div>
</div>
</div>
<div class='container-fluid middle'>
<div class='row'>
<div class='col aboutMe'>
<h1>Welcome!</h1>
<br>
<h4>So.. who's this David that you have been hearing so much about?</h4>
<br>
<p>Well, David is an amazing person, he's a cat-person.. <br>I mean like what more do you need to know?</p>
<br>
<hr>
<br>
<h4>David's skillset includes, but is not limited to</h4>
<span>
<i alt='Coding' class='fas fa-code fa-3x' title='Coding'></i>
<i alt='JavaScript' class='fab fa-js fa-3x' title='JavaScript'></i>
<i alt='Angular' class='fab fa-angular fa-3x' title='Angular'></i>
<i alt='CSS' class='fab fa-css3-alt fa-3x' title='CSS'></i>
<i alt='Filming' class='fas fa-film fa-3x' title='Filming'></i>
<i alt='Photography' class='fas fa-camera fa-3x' title='Photography'></i>
<i alt='Wordpress' class='fab fa-wordpress-simple fa-3x' title='Wordpress'></i>
</span>
</div>
</div>
</div>
<div class='container-fluid middle'>
<div class='row'>
<div class='col cv'>
<h1>Curriculum vitae!</h1>
<br>
<h4>Some of the things I've been up to</h4>
<br>
<i class='fas fa-angle-down fa-2x'></i>
<br>
<br>
<div class='col'>
<h6>2008 - today</h6>
<h4>MediYoga Shop</h4>
<p>CEO</p>
</div>
<i class='fas fa-angle-down fa-2x'></i>
<br>
<br>
<div class='col'>
<h6>2010 - 2012</h6>
<h4>AIK Media</h4>
<p>Post-production</p>
</div>
<i class='fas fa-angle-down fa-2x'></i>
<br>
<br>
<div class='col'>
<h6>2014 - today</h6>
<h4>Balans Online</h4>
<p>Part owner, Art director</p>
</div>
</div>
</div>
</div>

<br>
<div class='container my-other-projects'>
<h3>Some of my projects</h3>
<br>
<div class='row other-projects'>
<div class='col-md-4'>
<div class='hover panel'>
<div class='card mb-4 box-shadow front'>
<!-- %a{:href => project[:internal_link]}> -->
<img class='card-img-top' src='images/bmi-cover.png' style='width: 100%; height: 225px; display: block;'>
</div>
<div class='card mb-4 box-shadow back'>
<div class='card-body'>
<br>
<h3 class='mt-0 mb-1'>BMI Challenge</h3>
<p>Calculate your BMI-value.</p>
<br><a href='bmi-challange.html'>
<button class='btn btn-outline-light btn-block' type='button'>View project</button>
</a><br>
</div>
</div>
</div>
</div>
<div class='col-md-4'>
<div class='hover panel'>
<div class='card mb-4 box-shadow front'>
<!-- %a{:href => project[:internal_link]}> -->
<img class='card-img-top' src='images/cooper-cover.png' style='width: 100%; height: 225px; display: block;'>
</div>
<div class='card mb-4 box-shadow back'>
<div class='card-body'>
<br>
<h3 class='mt-0 mb-1'>Cooper test</h3>
<p>The dreaded "cooper test"</p>
<br><a href='cooper-test.html'>
<button class='btn btn-outline-light btn-block' type='button'>View project</button>
</a><br>
</div>
</div>
</div>
</div>
<div class='col-md-4'>
<div class='hover panel'>
<div class='card mb-4 box-shadow front'>
<!-- %a{:href => project[:internal_link]}> -->
<img class='card-img-top' src='images/library-cover.png' style='width: 100%; height: 225px; display: block;'>
</div>
<div class='card mb-4 box-shadow back'>
<div class='card-body'>
<br>
<h3 class='mt-0 mb-1'>Library Challange</h3>
<p>Check out a book in a virtual library</p>
<br><a href='library-challange.html'>
<button class='btn btn-outline-light btn-block' type='button'>View project</button>
</a><br>
</div>
</div>
</div>
</div>
<div class='col-md-4'>
<div class='hover panel'>
<div class='card mb-4 box-shadow front'>
<!-- %a{:href => project[:internal_link]}> -->
<img class='card-img-top' src='images/atm-cover.png' style='width: 100%; height: 225px; display: block;'>
</div>
<div class='card mb-4 box-shadow back'>
<div class='card-body'>
<br>
<h3 class='mt-0 mb-1'>ATM Challange</h3>
<p>Ca$h is King!</p>
<br><a href='atm-challange.html'>
<button class='btn btn-outline-light btn-block' type='button'>View project</button>
</a><br>
</div>
</div>
</div>
</div>
<div class='col-md-4'>
<div class='hover panel'>
<div class='card mb-4 box-shadow front'>
<!-- %a{:href => project[:internal_link]}> -->
<img class='card-img-top' src='images/mediyoga-cover.png' style='width: 100%; height: 225px; display: block;'>
</div>
<div class='card mb-4 box-shadow back'>
<div class='card-body'>
<br>
<h3 class='mt-0 mb-1'>MediYoga.se</h3>
<p>New homepage for MediYoga Sverige</p>
<br><a href='mediyoga-sverige.html'>
<button class='btn btn-outline-light btn-block' type='button'>View project</button>
</a><br>
</div>
</div>
</div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
</div>

<footer>
<div class='footer'>
<p>Oh, well. What's a footer? After all, I suppose it's frightfully dull, and-and-and boring, and-and completely... Completely useless..</p>
</div>
</footer>

<script crossorigin='anonymous' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' src='https://code.jquery.com/jquery-3.2.1.slim.min.js'></script>
<script crossorigin='anonymous' integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q' src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js'></script>
<script>
  $(window).on('scroll', function () {
  var pixs = $(document).scrollTop()
  pixs = pixs / 150;
  $(".left-col").css({"-webkit-filter": "blur("+pixs+"px)","filter": "blur("+pixs+"px)" })
  });
  
  $(document).ready(function(){
    $('.hover').hover(function(){
      $(this).addClass('flip');
    },function(){
      $(this).removeClass('flip');
    });
  });
</script>
</body>
</html>
